#server.port=7200
spring.datasource.url=jdbc:mysql://databasestudent.csuskqxlz1ia.ap-south-1.rds.amazonaws.com:3306/student
spring.datasource.username=dharanii
spring.datasource.password=1234rani
server.port=80
#spring.datasource.url=jdbc:mysql://:3306/stud
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5

